{
  "name": "eslint-config-jwalker",
  "version": "5.0.1",
  "description": "Shareable ESLint config",
  "author": "Jonatas Walker",
  "homepage": "https://github.com/jonataswalker/eslint-config-jwalker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonataswalker/eslint-config-jwalker.git"
  },
  "bugs": {
    "url": "https://github.com/jonataswalker/eslint-config-jwalker/issues"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "./index.js"
  },
  "scripts": {
    "commit": "git-cz",
    "release": "release-it"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.15.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
