{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",

        "types": ["node"],

        "declaration": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true
    }
}
